/* ## Colors

### Primary

- Dark Blue: hsl(233, 26%, 24%)
- Lime Green: hsl(136, 65%, 51%)
- Bright Cyan: hsl(192, 70%, 51%)

### Neutral

- Grayish Blue: hsl(233, 8%, 62%)
- Light Grayish Blue: hsl(220, 16%, 96%)
- Very Light Gray: hsl(0, 0%, 98%)
- White: hsl(0, 0%, 100%) */

/* ------------------------------
   |        Mobile First!       |
   ------------------------------ */

/* ------------------------------
   |         General            |
   ------------------------------ */

:root {
	--dark-blue: hsl(233, 26%, 24%);
	--lime-green: hsl(136, 65%, 51%);
	--bright-cyan: hsl(192, 70%, 51%);
	--grayish-blue: hsl(233, 8%, 62%);
	--l-gray-blue: hsl(220, 16%, 96%);
	--l-gray: hsl(0, 0%, 98%);
	--white: hsl(0, 0%, 100%);
}

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: "Public Sans", sans-serif;
	font-size: 18px;
}

.main {
    text-align: center;
}

h1,
h2,
h3,
h4,
h5 {
	/* font-size: 2.2em; */
	font-weight: 300;
	color: var(--dark-blue);
}

h1 {
	font-size: 2.2em;
}

h2 {
	font-size: 1.8em;
	letter-spacing: 1;
}

h4 {
	font-size: 0.5em;
	color: var(--grayish-blue);
}

h5 {
	color: var(--grayish-blue);
	font-size: 0.7em;
	line-height: 17px;
}

p {
	color: var(--grayish-blue);
	font-size: 0.8em;
	line-height: 24px;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

.request-invite a {
	display: block;
	margin: auto;
	font-size: 14px;
	font-weight: bold;
	color: var(--white);
	line-height: 45px;
	height: 45px;
	width: 170px;
	border-radius: 50px;
	background-image: linear-gradient(
		to right,
		var(--lime-green),
		var(--bright-cyan)
    );
    cursor: pointer;
}

.bg-intro-desktop,
.nav-bar,
.header .request-invite {
	display: none;
}

.header,
.section-a,
.section-b,
.section-c {
	padding: 0 7%;
}

/* ------------------------------
   |         Header             |
   ------------------------------ */

.header {
	position: relative;
	background-color: var(--white);
	height: 65px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 10;
}

.header .logo img {
	position: relative;
	display: block;
	z-index: 2;
}

/* ------------------------------
   |    Header Menu Button      |
   ------------------------------ */

.menu-btn {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	height: 30px;
	width: 30px;
	cursor: pointer;
}

.bar {
	width: 25px;
	height: 1px;
	background-color: var(--dark-blue);
	transition: 0.3s ease;
}

#bar1,
#bar2,
#bar3 {
	position: relative;
}

#bar1 {
	transform: translateY(5px);
}

#bar3 {
	transform: translateY(-5px);
}

.change #bar1 {
	transform: translateY(10px) rotateZ(45deg);
}

.change #bar2 {
	opacity: 0;
}

.change #bar3 {
	transform: translateY(-10px) rotateZ(-45deg);
}

/* ------------------------------
   |         Section - A        |
   ------------------------------ */

.section-a {
	margin-top: -70px;
	background-color: var(--l-gray);
}

.bg-intro-mobile {
	position: absolute;
	top: 0;
	z-index: 1;
}

.image-mockup {
	position: relative;
	display: block;
	top: -32px;
	overflow: hidden;
	width: 100%;
	z-index: 2;
}

#nav-gradient {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(
		to bottom,
		rgb(45, 49, 77),
		rgba(255, 255, 255, 20%)
	);
	opacity: 0;
	z-index: 3;
	transition: 0.2s ease-in-out;
}

.nav-bar-mobile {
	position: fixed;
	top: 150px;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 18px 0;
	background-color: var(--white);
	width: 87%;
	text-align: center;
	border-radius: 5px;
	opacity: 0;
	z-index: 5;
	transition: 0.2s ease-in-out;
}

.nav-bar-mobile ul li a {
	display: block;
	padding: 12px;
	color: var(--dark-blue);
	cursor: pointer;
}

.next-gen {
	padding-bottom: 24%;
}

.next-gen p {
	padding: 20px 0 30px 0;
}

.change {
	opacity: 1 !important;
	top: 214px;
}

/* ------------------------------
   |         Section - B        |
   ------------------------------ */

.section-b {
	background-color: var(--l-gray-blue);
	padding: 17% 7% 8% 7%;
}

.why-choose p {
	padding: 18px 0 54px 0;
}

.choices-container {
	display: flex;
	flex-direction: column;
}

.choices-section {
	padding-bottom: 36px;
}

.choices-section h3 {
	padding: 20px;
}

/* ------------------------------
   |         Section - C        |
   ------------------------------ */

.section-c {
	padding: 23% 7% 18% 7%;
	text-align: left;
	background-color: var(--l-gray);
}

.section-c h2 {
	text-align: center;
	padding-bottom: 34px;
}

.article-container {
	display: flex;
	flex-direction: column;
}

.article-section {
	background-color: white;
	margin-bottom: 24px;
}

.article-section h3 {
	font-size: 0.9em;
	margin: 11px 0;
}

.article-section h5 {
	margin-bottom: 42px;
}

.article-section h3,
.article-section h4,
.article-section h5 {
	padding: 0 26px;
}

.section-c img {
	width: 100%;
	height: 200px;
	padding: 0 0 24px 0;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
}

/* ------------------------------
   |         Footer             |
   ------------------------------ */

.footer {
	text-align: center;
	background-color: var(--dark-blue);
	padding: 42px 0;
}

.footer .logo img {
	position: relative;
	display: block;
	margin: auto;
}

.footer span {
	position: absolute;
	transform: translate(-35%, -82%);
	font-family: "Poppins", sans-serif;
	color: var(--l-gray);
	font-size: 1.2em;
	font-weight: bold;
}

.footer .social-media {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	padding: 12px 0;
	width: 200px;
	font-size: 1.3em;
}

.footer .social-media a {
	padding: 0 8px;
}

.footer ul li {
	width: 150px;
	margin: auto;
}

.footer ul a {
	padding: 8px;
	font-size: 0.8em;
}

.footer .social-media a,
.footer ul a {
	display: block;
	color: var(--l-gray);
}

.footer .request-invite {
	padding: 30px 0;
}

.attribution {
	font-size: 11px;
	text-align: center;
	background-color: var(--dark-blue);
	color: var(--white);
}
.attribution a {
	color: var(--lime-green);
}

/* ------------------------------
   |        Tablet Style        |
   ------------------------------ */

@media (min-width: 500px) {
	.bg-intro-mobile {
		width: 100%;
	}

	.article-container,
	.choices-section {
		width: 300px;
		margin: auto;
	}
}

/* ------------------------------
      |        Desktop Day         |
      ------------------------------ */

@media (min-width: 780px) {
	.menu-btn,
	.bg-intro-mobile,
    .nav-bar-mobile,
    #nav-gradient {
		display: none;
	}

	.bg-intro-desktop,
	.nav-bar,
	.header .request-invite {
		display: block;
	}

	.header,
	.section-a,
	.section-b,
	.section-c {
		padding: 0 11%;
    }
    
    p {
        font-size: 1em;
        line-height: 30px;
    }

    h2 {
        font-size: 2.2em;
    }

	.header {
		height: 80px;
	}

	.nav-bar ul {
		display: flex;
	}

	.nav-bar ul li {
		font-size: 0.8em;
	}

	.nav-bar ul li a {
		color: var(--grayish-blue);
		padding: 0 12px;
	}

	.header .request-invite a {
		text-align: center;
    }

    .section-a {
        margin-top: 0;
        height: 660px;
    }

    .section-a h1 {
        font-size: 3em;
    }

    .bg-intro-desktop {
        position: absolute;
        width: 800px;
        height: 917px;
        top: -178px;
        right: 0;
        overflow: hidden;
    }

    .image-mockup-conatiner {
        position: absolute;
        top: 0;
        right: 0;
        width: 52%;
    }
    
    .image-mockup {
        position: relative;
        top: -32px;
        right: -100px;
    }

    .next-gen {
        padding-top: 170px;
        width: 450px;
        text-align: left;
    }

    .next-gen .request-invite {
        text-align: center;
    }

    .next-gen .request-invite a {
        margin: 0;
    }

    .section-b .why-choose {
        padding-top: 100px;
        width: 650px;
        text-align: left;
    }

    .choices-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .choices-section {
        padding: 12px 15px 100px 0;
        margin: 0;
        text-align: left;
        width: 264px;
    }

    .choices-section:nth-last-of-type(1) {
        padding-right: 0;
    }

    .choices-section h3 {
        padding: 36px 0 22px 0; 
        font-size: 1.4em;
    }

    .choices-section p {
        font-size: 0.9em;
        line-height: 25px;
    }

    .section-c h2 {
        text-align: left;
        padding: 100px 0 50px 0;
    }

    .article-container {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .article-section {
        margin: 0 32px 82px 0;
    }

    .article-section:nth-last-of-type(1) {
        margin-right: 0;
    }

    .article-section h5 {
        margin-bottom: 32px;
    }

    .footer {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        height: 107px;
    }

    .footer .logo {
        width: 139px;
        padding-left: 8px;
    }

    .footer-section-a,
    .footer-section-b,
    .footer-section-c {
        display: flex;
		flex-direction: column;
    }

    .footer-section-b ul{
		display: flex;
	}
	
	.footer-section-c {
		align-items: center;
	}

    .footer .request-invite {
        width: 170px;
        padding: 0 0 30px 0;
    }
}
